[gd_scene load_steps=4 format=3 uid="uid://djsagr4ldfyfu"]

[ext_resource type="Script" path="res://level_test.gd" id="1_7tofx"]
[ext_resource type="PackedScene" uid="uid://desik7syjbhuv" path="res://Character Models/Player Models/PlayerModels.tscn" id="2_gqcki"]
[ext_resource type="PackedScene" uid="uid://drow2glx4rqn7" path="res://Character Models/Enemy Models/EnemyModels.tscn" id="3_8oeif"]

[node name="Test" type="Node2D"]
script = ExtResource("1_7tofx")

[node name="PlayerModels" parent="." instance=ExtResource("2_gqcki")]
position = Vector2(708, 299)

[node name="EnemyModels" parent="." instance=ExtResource("3_8oeif")]
position = Vector2(383, 339)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
