[gd_scene load_steps=6 format=3 uid="uid://djsagr4ldfyfu"]

[ext_resource type="Script" path="res://level_test.gd" id="1_xw185"]
[ext_resource type="PackedScene" uid="uid://desik7syjbhuv" path="res://Character Models/Player Models/PlayerModels.tscn" id="2_gqcki"]
[ext_resource type="PackedScene" uid="uid://drow2glx4rqn7" path="res://Character Models/Enemy Models/EnemyModels.tscn" id="3_8oeif"]
[ext_resource type="PackedScene" uid="uid://matarjgif5s2" path="res://move_markers.tscn" id="4_erass"]
[ext_resource type="PackedScene" uid="uid://8a2p58igvts5" path="res://text_popups.tscn" id="5_cftk1"]

[node name="Test" type="Node2D"]
script = ExtResource("1_xw185")

[node name="PlayerModels" parent="." instance=ExtResource("2_gqcki")]
position = Vector2(704, 299)

[node name="EnemyModels" parent="." instance=ExtResource("3_8oeif")]
position = Vector2(383, 339)

[node name="StartingTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="MoveMarkers" parent="." instance=ExtResource("4_erass")]
position = Vector2(153, 90)

[node name="TextPopups" parent="." instance=ExtResource("5_cftk1")]
position = Vector2(552, 303)

[connection signal="timeout" from="StartingTimer" to="." method="_on_starting_timer_timeout"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_move_timer_timeout"]
