[gd_scene load_steps=3 format=3 uid="uid://djsagr4ldfyfu"]

[ext_resource type="PackedScene" uid="uid://desik7syjbhuv" path="res://Character Models/Player Models/PlayerModels.tscn" id="1_5iuj4"]
[ext_resource type="PackedScene" uid="uid://drow2glx4rqn7" path="res://Character Models/Enemy Models/EnemyModels.tscn" id="2_5n51s"]

[node name="Test" type="Node2D"]

[node name="PlayerModels" parent="." instance=ExtResource("1_5iuj4")]
position = Vector2(526, 347)

[node name="EnemyModels" parent="." instance=ExtResource("2_5n51s")]
position = Vector2(200, 338)
