[gd_scene load_steps=6 format=3 uid="uid://desik7syjbhuv"]

[ext_resource type="Texture2D" uid="uid://difusn523ygib" path="res://Assets/PlayerIdle.png" id="1_7x6rp"]
[ext_resource type="Texture2D" uid="uid://bytcjo5gx11y6" path="res://Assets/PlayerUp.png" id="2_xj1uh"]
[ext_resource type="Texture2D" uid="uid://dv1uks7orwujb" path="res://Assets/PlayerDown.png" id="3_4bpgd"]
[ext_resource type="Texture2D" uid="uid://d1xrufjw2j5nk" path="res://Assets/PlayerRight.png" id="4_177u3"]
[ext_resource type="Texture2D" uid="uid://f8ikyqifmcrt" path="res://Assets/PlayerLeft.png" id="5_opuj7"]

[node name="PlayerModels" type="Node2D"]

[node name="PlayerIdle" type="Sprite2D" parent="."]
position = Vector2(-5, 2)
texture = ExtResource("1_7x6rp")

[node name="PlayerUp" type="Sprite2D" parent="."]
visible = false
position = Vector2(4, 3)
texture = ExtResource("2_xj1uh")

[node name="PlayerDown" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, 2)
texture = ExtResource("3_4bpgd")

[node name="PlayerRight" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, 2)
texture = ExtResource("4_177u3")

[node name="PlayerLeft" type="Sprite2D" parent="."]
visible = false
position = Vector2(-5, 4)
texture = ExtResource("5_opuj7")
