[gd_scene load_steps=11 format=3 uid="uid://drow2glx4rqn7"]

[ext_resource type="Texture2D" uid="uid://difusn523ygib" path="res://Assets/EnemyIdle.png" id="1_vm181"]
[ext_resource type="Script" path="res://Character Models/Enemy Models/enemy_idle.gd" id="2_ireno"]
[ext_resource type="Texture2D" uid="uid://bytcjo5gx11y6" path="res://Assets/EnemyUp.png" id="2_lc1tu"]
[ext_resource type="Texture2D" uid="uid://dv1uks7orwujb" path="res://Assets/EnemyDown.png" id="3_n2aqp"]
[ext_resource type="Script" path="res://Character Models/Enemy Models/enemy_up.gd" id="4_g6d0q"]
[ext_resource type="Texture2D" uid="uid://bcri3h2ikvw6d" path="res://Assets/EnemyRight.png" id="4_y2xrh"]
[ext_resource type="Texture2D" uid="uid://f8ikyqifmcrt" path="res://Assets/EnemyLeft.png" id="5_riyrg"]
[ext_resource type="Script" path="res://Character Models/Enemy Models/enemy_down.gd" id="6_nvoqu"]
[ext_resource type="Script" path="res://Character Models/Enemy Models/enemy_right.gd" id="8_l5ijq"]
[ext_resource type="Script" path="res://Character Models/Enemy Models/enemy_left.gd" id="10_cffpw"]

[node name="EnemyModels" type="Node2D"]

[node name="EnemyIdle" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_vm181")
script = ExtResource("2_ireno")

[node name="EnemyUp" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lc1tu")
script = ExtResource("4_g6d0q")

[node name="EnemyDown" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_n2aqp")
script = ExtResource("6_nvoqu")

[node name="EnemyRight" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_y2xrh")
script = ExtResource("8_l5ijq")

[node name="EnemyLeft" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_riyrg")
script = ExtResource("10_cffpw")
